<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <link rel="stylesheet" href="style.css">

    <ol>
        <li><a href="../css-practice/exercise-1.html">Exercise #1 - CSS Methods</a></li>
        <li><a href="../css-practice/exercise-2.html">Exercise #2 - Class ID Selectors</a></li>
        <li><a href="../css-practice/exercise-3.html">Exercise #3- Grouping Selectors</a></li>
        <li><a href="../css-practice/exercise-4.html">Exercise #4 - Chaining Selectors</a></li>
        <li><a href="../css-practice/exercise-5.html">Exercise #5 - Descendant Combinator</a></li>
        <li><a href="../css-practice/exercise-cascade.html">Cascade Exercise</a></li>
        <li><a href="../css-practice/exercise-.html">Exercise # - </a></li>
    </ol>
   
    
</head>
  <body>
  </body>
</html>